<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="baidu-site-verification" content="3fd5Fg5BYs">
<meta name="google-site-verification" content="OBQL--jbCYO_iOcXLL_MNOqdyBJhYO6UKBp9zM4LteE">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="vue项目使用vue-cookies实现自动登录在大型的前端项目当中，token的管理是至关重要的一步，这设计到用户交互的友好与否，试想一下，如果一个用户刚刚访问的页面不小心关闭了，再次打开的时候缺需要输入一系列的表单重新登录，这样的交互显然是极差的，为了解决这个问题，我们可以引入cookie去记住这个token，以实现用户的自动登录。为了正确使用cookie，我们首先去系统地了解一下cookie">
<meta name="keywords" content="cookies">
<meta property="og:type" content="article">
<meta property="og:title" content="使用vue-cookies实现自动登陆">
<meta property="og:url" content="http://yoursite.com/2019/06/26/使用vue-cookies实现自动登陆/index.html">
<meta property="og:site_name" content="Vilin">
<meta property="og:description" content="vue项目使用vue-cookies实现自动登录在大型的前端项目当中，token的管理是至关重要的一步，这设计到用户交互的友好与否，试想一下，如果一个用户刚刚访问的页面不小心关闭了，再次打开的时候缺需要输入一系列的表单重新登录，这样的交互显然是极差的，为了解决这个问题，我们可以引入cookie去记住这个token，以实现用户的自动登录。为了正确使用cookie，我们首先去系统地了解一下cookie">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-27T02:44:37.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用vue-cookies实现自动登陆">
<meta name="twitter:description" content="vue项目使用vue-cookies实现自动登录在大型的前端项目当中，token的管理是至关重要的一步，这设计到用户交互的友好与否，试想一下，如果一个用户刚刚访问的页面不小心关闭了，再次打开的时候缺需要输入一系列的表单重新登录，这样的交互显然是极差的，为了解决这个问题，我们可以引入cookie去记住这个token，以实现用户的自动登录。为了正确使用cookie，我们首先去系统地了解一下cookie">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/26/使用vue-cookies实现自动登陆/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用vue-cookies实现自动登陆 | Vilin</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vilin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/26/使用vue-cookies实现自动登陆/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vilin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vilin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用vue-cookies实现自动登陆

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-26 16:31:45" itemprop="dateCreated datePublished" datetime="2019-06-26T16:31:45+08:00">2019-06-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-27 10:44:37" itemprop="dateModified" datetime="2019-06-27T10:44:37+08:00">2019-06-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/cookies/" itemprop="url" rel="index"><span itemprop="name">cookies</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="vue项目使用vue-cookies实现自动登录"><a href="#vue项目使用vue-cookies实现自动登录" class="headerlink" title="vue项目使用vue-cookies实现自动登录"></a>vue项目使用vue-cookies实现自动登录</h1><p>在大型的前端项目当中，token的管理是至关重要的一步，这设计到用户交互的友好与否，试想一下，如果一个用户刚刚访问的页面不小心关闭了，再次打开的时候缺需要输入一系列的表单重新登录，这样的交互显然是极差的，为了解决这个问题，我们可以引入cookie去记住这个token，以实现用户的自动登录。为了正确使用cookie，我们首先去系统地了解一下cookie。</p>
<h3 id="了解cookie"><a href="#了解cookie" class="headerlink" title="了解cookie"></a>了解cookie</h3><h4 id="cookie定义"><a href="#cookie定义" class="headerlink" title="cookie定义"></a>cookie定义</h4><p>HTTP Cookie（也叫Web Cookie或浏览器Cookie）是服务器发送到用户浏览器并保存在本地的一小块数据，它会在浏览器下次向同一服务器再发起请求时被携带并发送到服务器上。通常，它用于告知服务端两个请求是否来自同一浏览器，如保持用户的登录状态。Cookie使基于<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview#HTTP_is_stateless_but_not_sessionless" target="_blank" rel="noopener">无状态</a>的HTTP协议记录稳定的状态信息成为了可能。</p>
<h4 id="cookie的用处"><a href="#cookie的用处" class="headerlink" title="cookie的用处"></a>cookie的用处</h4><ul>
<li>用户会话的管理，包括登录状态，购物车信息等等与个人相关的信息。</li>
<li>浏览器行为的跟踪，也就是服务器用于跟踪和分析用户行为的手段，例如在jd点击某个商品，它会记录用户的点击行为，下次再次访问网站的时候会产生个性化推荐行为。</li>
<li>个性化设置，包括用户设置的主题等等。</li>
</ul>
<h4 id="cookie状态"><a href="#cookie状态" class="headerlink" title="cookie状态"></a>cookie状态</h4><p>在服务器收到来着客户端的请求的时候，服务器可以在响应的头部设置添加一个<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Set-Cookie" target="_blank" rel="noopener"><code>Set-Cookie</code></a>选项，然后客户端保存下这个cookis，在之后客户端的每次请求当中，头部都含有cookie这部分信息，用于服务端标识用户。</p>
<h4 id="cookie生命周期"><a href="#cookie生命周期" class="headerlink" title="cookie生命周期"></a>cookie生命周期</h4><ul>
<li><p>会话期cookie</p>
<p>这是最简单的cookie，浏览器关闭之后这个cookie就自动删除，cookie仅在会话期间有效；但是某些浏览器在会话结束之后会自动保存会话状态，这样cookie也会保存下来。</p>
</li>
<li><p>持久性cookie</p>
<p>持久化cookie可以设置cookie的有效期，超过了有效期的cookie会自动删除。</p>
</li>
</ul>
<hr>
<h3 id="cookie在项目中的使用"><a href="#cookie在项目中的使用" class="headerlink" title="cookie在项目中的使用"></a>cookie在项目中的使用</h3><p>在这个vue项目当中，我们使用开源工具vue-cookies对token进行管理，我们的token是在后端进行管理，在用户登录以后，服务器会给用户返回一个token。这个token是与时间戳相关的，往后的客户端的每个请求的头部都带上这个token，用于验证用户请求的合法性。下面介绍token在浏览器上的管理：</p>
<h6 id="安装vue-cookies"><a href="#安装vue-cookies" class="headerlink" title="安装vue-cookies"></a>安装vue-cookies</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue-cookies --save</span><br></pre></td></tr></table></figure>
<h6 id="在项目中引入并使用vue-cookies"><a href="#在项目中引入并使用vue-cookies" class="headerlink" title="在项目中引入并使用vue-cookies"></a>在项目中引入并使用vue-cookies</h6><p>在main.js文件当中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import * as VueCookies from &apos;vue-cookies&apos;</span><br><span class="line">Vue.use(VueCookies)</span><br></pre></td></tr></table></figure>
<p>然后我们就可以在项目当中愉快地使用cue-cookies了。</p>
<p>当我们登录以后，我们设置本地cookie</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$cookies.set(<span class="string">'u-token'</span>, response.data.data.token)</span><br></pre></td></tr></table></figure>
<h6 id="自动登陆处理"><a href="#自动登陆处理" class="headerlink" title="自动登陆处理"></a>自动登陆处理</h6><p>当下次再次打开页面的时候，我们首先获取我们本地已经保存的cookie，将cookie附在头部去请求用户信息，如果token已经失效，服务器返回该错误信息，如果token还在有效期内，那么服务器返回用户的信息，用户自动登录成功。注意该获取本地token并请求用户信息是在vue声明周期的钩子函数进行的，页面加载完成的时候就要去请求。获取到相应的用户信息后设置当前状态并进行路由跳转。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">created () &#123;</span><br><span class="line">    if (this.$cookies.isKey(&apos;u-token&apos;)) &#123;</span><br><span class="line">      backend.getRequest(&apos;user/&apos;)</span><br><span class="line">        .then((response) =&gt; &#123;</span><br><span class="line">          this.isLogin = true</span><br><span class="line">          this.$store.commit(&apos;setAll&apos;, response.data.data)</span><br><span class="line">          if (this.$route.path === &apos;/login&apos; || this.$route.path === &apos;/&apos;) &#123;</span><br><span class="line">            this.$router.push(&#123; name: &apos;square&apos; &#125;)</span><br><span class="line">          &#125;</span><br><span class="line">          this.$store.commit(&apos;setLogin&apos;, true)</span><br><span class="line">        &#125;)</span><br><span class="line">        .catch(() =&gt; &#123;</span><br><span class="line">          this.$router.push(&#123; name: &apos;login&apos; &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      this.$router.push(&#123; name: &apos;login&apos; &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h6 id="退出登录处理"><a href="#退出登录处理" class="headerlink" title="退出登录处理"></a>退出登录处理</h6><p>既然我们登录状态是通过cookie来进行管理的，当我们退出登录的时候，我们自然要把本地save的cookie给删掉。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">logout () &#123;</span><br><span class="line">      <span class="keyword">this</span>.$cookies.remove(<span class="string">'u-token'</span>)</span><br><span class="line">      <span class="keyword">this</span>.$router.push(&#123; <span class="attr">name</span>: <span class="string">'login'</span> &#125;)</span><br><span class="line">      <span class="keyword">this</span>.$store.commit(<span class="string">'setLogin'</span>, <span class="literal">false</span>)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h6 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h6><p>当然除来上面基本的操作以外，你还可以选择在请求当中封装网络请求，这样不用每次网络请求都进行头部的封装。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$axios.interceptors.request.use(<span class="function"><span class="params">config</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> ($vue.$cookies.isKey(<span class="string">'u-token'</span>)) &#123;</span><br><span class="line">    config.headers.Authorization = <span class="string">`Bearer <span class="subst">$&#123;$vue.$cookies.get(<span class="string">'u-token'</span>)&#125;</span>`</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> config</span><br><span class="line">&#125;, error =&gt; &#123;</span><br><span class="line">  Message.error(&#123; <span class="string">'message'</span>: <span class="string">'请求超时，请稍后重试'</span> &#125;)</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(error)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>更多的操作可以自己添加，例如在axios网络返回的时候进行拦截，处理token失效的情况。</p>
<h6 id="更多有用的api"><a href="#更多有用的api" class="headerlink" title="更多有用的api"></a>更多有用的api</h6><p>设置全局cookie</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$cookies.config(expireTimes[,path])</span><br></pre></td></tr></table></figure>
<p>设置cookie</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$cookies.set(keyName, value[, expireTimes[, path[, domain[, secure]]]])   <span class="comment">//return this</span></span><br></pre></td></tr></table></figure>
<p>获取本地cookie</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$cookies.get(keyName)</span><br></pre></td></tr></table></figure>
<p>删除cookie</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$cookies.remove(keyName [, path [, domain]])  <span class="comment">// return this</span></span><br></pre></td></tr></table></figure>
<p>判断cookie的存在与否</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$cookies.isKey(keyName)</span><br></pre></td></tr></table></figure>
<p>获取本地所有cookie的key</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$cookies.keys()</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cookies/" rel="tag"># cookies</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/19/科学上网/" rel="next" title="科学上网">
                <i class="fa fa-chevron-left"></i> 科学上网
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my.jpg" alt="Vilin">
            
              <p class="site-author-name" itemprop="name">Vilin</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/vilinz" title="GitHub &rarr; https://github.com/vilinz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/1622070923@qq.com" title="E-Mail &rarr; 1622070923@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vue项目使用vue-cookies实现自动登录"><span class="nav-number">1.</span> <span class="nav-text">vue项目使用vue-cookies实现自动登录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#了解cookie"><span class="nav-number">1.0.1.</span> <span class="nav-text">了解cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie定义"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">cookie定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie的用处"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">cookie的用处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie状态"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">cookie状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie生命周期"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">cookie生命周期</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie在项目中的使用"><span class="nav-number">1.0.2.</span> <span class="nav-text">cookie在项目中的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#安装vue-cookies"><span class="nav-number">1.0.2.0.0.1.</span> <span class="nav-text">安装vue-cookies</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#在项目中引入并使用vue-cookies"><span class="nav-number">1.0.2.0.0.2.</span> <span class="nav-text">在项目中引入并使用vue-cookies</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#自动登陆处理"><span class="nav-number">1.0.2.0.0.3.</span> <span class="nav-text">自动登陆处理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#退出登录处理"><span class="nav-number">1.0.2.0.0.4.</span> <span class="nav-text">退出登录处理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#封装"><span class="nav-number">1.0.2.0.0.5.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#更多有用的api"><span class="nav-number">1.0.2.0.0.6.</span> <span class="nav-text">更多有用的api</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vilin</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
