<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="baidu-site-verification" content="3fd5Fg5BYs">
<meta name="google-site-verification" content="OBQL--jbCYO_iOcXLL_MNOqdyBJhYO6UKBp9zM4LteE">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="摘要：理解卷积基本概念，利用Pytorch搭建简单的卷积神经网络。">
<meta name="keywords" content="CNN">
<meta property="og:type" content="article">
<meta property="og:title" content="CNN(torch)">
<meta property="og:url" content="http://yoursite.com/2019/04/01/CNN-torch/index.html">
<meta property="og:site_name" content="Vilin">
<meta property="og:description" content="摘要：理解卷积基本概念，利用Pytorch搭建简单的卷积神经网络。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/04/01/CNN-torch/Snipaste_2019-04-01_11-12-18.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/01/CNN-torch/Snipaste_2019-04-01_11-24-43.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/01/CNN-torch/Snipaste_2019-04-01_11-20-43.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/01/CNN-torch/Snipaste_2019-04-01_11-22-26.jpg">
<meta property="og:updated_time" content="2019-04-02T16:18:17.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CNN(torch)">
<meta name="twitter:description" content="摘要：理解卷积基本概念，利用Pytorch搭建简单的卷积神经网络。">
<meta name="twitter:image" content="http://yoursite.com/2019/04/01/CNN-torch/Snipaste_2019-04-01_11-12-18.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/01/CNN-torch/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CNN(torch) | Vilin</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vilin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/01/CNN-torch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vilin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vilin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CNN(torch)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-01 10:27:40" itemprop="dateCreated datePublished" datetime="2019-04-01T10:27:40+08:00">2019-04-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-03 00:18:17" itemprop="dateModified" datetime="2019-04-03T00:18:17+08:00">2019-04-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/深度学习/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：理解卷积基本概念，利用Pytorch搭建简单的卷积神经网络。</p>
<a id="more"></a>
<h1 id="CNN"><a href="#CNN" class="headerlink" title="CNN"></a>CNN</h1><h2 id="卷积基本概念"><a href="#卷积基本概念" class="headerlink" title="卷积基本概念"></a>卷积基本概念</h2><p>当我们对一张二维的图像做卷积时,将卷积核沿着图像进行滑动乘加即可</p>
<p><img src="/2019/04/01/CNN-torch/Snipaste_2019-04-01_11-12-18.jpg" alt></p>
<p>在这里，输入是5*5*3的，channnel为3，padding是1，stride是2。</p>
<p>channel：输入的通道，我们理解一个二维的w*h是一个channel，那么对于一幅彩色图像来说，其在第三维存在RGB三个通道。</p>
<p>padding：padding的意思的往边界上补充0。</p>
<p>stride：stride是指卷积核滑动的步长。</p>
<p>pooling：常见的有两种池化的操作，分别是max和average，mex是取最大值，average是取平均值。</p>
<p><img src="/2019/04/01/CNN-torch/Snipaste_2019-04-01_11-24-43.jpg" alt></p>
<p>对于下图，其channel为3，5*5*3这个是卷积核，padding是0，stride默认是1，卷积得出的结果是24*24的矩阵</p>
<p><img src="/2019/04/01/CNN-torch/Snipaste_2019-04-01_11-20-43.jpg" alt></p>
<p>我们来看看更加复杂的情况，当有多个卷积核的时候，每个卷积核拆分出来进行卷积</p>
<p><img src="/2019/04/01/CNN-torch/Snipaste_2019-04-01_11-22-26.jpg" alt></p>
<p>下面我们来探究卷积的python实现，在二维单通道的情况下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">convolution</span><span class="params">(img, kernel, padding=<span class="number">1</span>, stride=<span class="number">1</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    img: input image with one channel</span></span><br><span class="line"><span class="string">    kernel: convolution kernel</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    </span><br><span class="line">    h, w = img.shape</span><br><span class="line">    kernel_size = kernel.shape[<span class="number">0</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># height and width of image with padding </span></span><br><span class="line">    ph, pw = h + <span class="number">2</span> * padding, w + <span class="number">2</span> * padding</span><br><span class="line">    padding_img = np.zeros((ph, pw))</span><br><span class="line">    padding_img[padding:h + padding, padding:w + padding] = img</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># height and width of output image</span></span><br><span class="line">    result_h = (h + <span class="number">2</span> * padding - kernel_size) // stride + <span class="number">1</span></span><br><span class="line">    result_w = (w + <span class="number">2</span> * padding - kernel_size) // stride + <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    result = np.zeros((result_h, result_w))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># convolution</span></span><br><span class="line">    x, y = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, ph - kernel_size + <span class="number">1</span>, stride):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>, pw - kernel_size + <span class="number">1</span>, stride):</span><br><span class="line">            roi = padding_img[i:i+kernel_size, j:j+kernel_size]</span><br><span class="line">            result[x, y] = np.sum(roi * kernel)</span><br><span class="line">            y += <span class="number">1</span></span><br><span class="line">        y = <span class="number">0</span></span><br><span class="line">        x += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<p>但在现实当中，我们都是使用多通道的卷积，在多通道情况下，padding和stride都默认为1的情况下，卷积为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">myconv2d</span><span class="params">(features, weights,  padding=<span class="number">0</span>, stride=<span class="number">1</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    features: input, in_channel * h * w</span></span><br><span class="line"><span class="string">    weights: kernel, out_channel * in_channel * kernel_size * kernel_size</span></span><br><span class="line"><span class="string">    return output with out_channel</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    in_channel, h, w = features.shape</span><br><span class="line">    out_channel, _, kernel_size, _ = weights.shape</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># height and width of output image</span></span><br><span class="line">    output_h = (h + <span class="number">2</span> * padding - kernel_size) // stride + <span class="number">1</span></span><br><span class="line">    output_w = (w + <span class="number">2</span> * padding - kernel_size) // stride + <span class="number">1</span></span><br><span class="line">    output = np.zeros((out_channel, output_h, output_w))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># call convolution out_channel * in_channel times</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(out_channel):</span><br><span class="line">        weight = weights[i]</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(in_channel):</span><br><span class="line">            feature_map = features[j]</span><br><span class="line">            kernel = weight[j]</span><br><span class="line">            output[i] += convolution(feature_map, kernel, padding, stride)</span><br><span class="line">    <span class="keyword">return</span> output</span><br></pre></td></tr></table></figure>
<p>在实际的应用当中，我们并不需要使用自己实现的卷积函数，因为Pytorch中内置了卷积的实现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"></span><br><span class="line">input_data=[</span><br><span class="line">           [[<span class="number">0</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">1</span>],</span><br><span class="line">            [<span class="number">0</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">2</span>],</span><br><span class="line">            [<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">0</span>],</span><br><span class="line">            [<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>],</span><br><span class="line">            [<span class="number">2</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">1</span>],</span><br><span class="line">            [<span class="number">2</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>]],</span><br><span class="line"></span><br><span class="line">           [[<span class="number">2</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>],</span><br><span class="line">            [<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">2</span>],</span><br><span class="line">            [<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">0</span>],</span><br><span class="line">            [<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>],</span><br><span class="line">            [<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>],</span><br><span class="line">            [<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">2</span>]]</span><br><span class="line">            ]</span><br><span class="line">weights_data=[[ </span><br><span class="line">               [[ <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">                [ <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">                [ <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>]],</span><br><span class="line">    </span><br><span class="line">               [[<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">                [ <span class="number">-1</span>, <span class="number">8</span>, <span class="number">-1</span>],</span><br><span class="line">                [ <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>]] </span><br><span class="line">           ]]</span><br><span class="line"></span><br><span class="line"><span class="comment"># numpy array</span></span><br><span class="line">input_data   = np.array(input_data)</span><br><span class="line">weights_data = np.array(weights_data)</span><br><span class="line"></span><br><span class="line">input_tensor = torch.tensor(input_data).unsqueeze(<span class="number">0</span>).float()</span><br><span class="line"></span><br><span class="line">F.conv2d(input_tensor, weight=torch.tensor(weights_data).float(), bias=<span class="literal">None</span>, stride=<span class="number">3</span>, padding=<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p>说明：使用unsqueeze的原因是使用的numpy数组必须是N*C*W*H维度的，其中N是bitch_size，C是通道个数，W和H是宽度和高度。</p>
<h2 id="卷积层"><a href="#卷积层" class="headerlink" title="卷积层"></a>卷积层</h2><p>在Pytorch中内置有卷积层和池化层供我们使用，Pooling layer的主要目的是缩小features的size.常用的有MaxPool(滑动窗口取最大值)与AvgPool(滑动窗口取均值)。</p>
<h3 id="定义一个简单的卷积层"><a href="#定义一个简单的卷积层" class="headerlink" title="定义一个简单的卷积层"></a>定义一个简单的卷积层</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">x = torch.randn(<span class="number">1</span>, <span class="number">1</span>, <span class="number">32</span>, <span class="number">32</span>)</span><br><span class="line"></span><br><span class="line">conv_layer = nn.Conv2d(in_channels=<span class="number">1</span>, out_channels=<span class="number">3</span>, kernel_size=<span class="number">5</span>, stride=<span class="number">2</span>, padding=<span class="number">2</span>)</span><br><span class="line">y = conv_layer(x)</span><br><span class="line">print(x.shape)</span><br><span class="line">print(y.shape)</span><br></pre></td></tr></table></figure>
<p>我们看到，输入是4维的，满足N*C*W*H。包括bias，该卷积层的参数量为该卷积层的参数量是1$\times$3$\times$3$\times$3+3 = 30。</p>
<h3 id="定义一个简单的池化层"><a href="#定义一个简单的池化层" class="headerlink" title="定义一个简单的池化层"></a>定义一个简单的池化层</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># input N * C * H * W</span></span><br><span class="line">x = torch.randn(<span class="number">1</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># maxpool</span></span><br><span class="line">maxpool = nn.MaxPool2d(kernel_size=<span class="number">2</span>, stride=<span class="number">2</span>)</span><br><span class="line">y = maxpool(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># avgpool</span></span><br><span class="line">avgpool = nn.AvgPool2d(kernel_size=<span class="number">2</span>, stride=<span class="number">2</span>)</span><br><span class="line">z = avgpool(x)</span><br><span class="line"></span><br><span class="line"><span class="comment">#avgpool</span></span><br><span class="line">print(x.shape)</span><br><span class="line">print(y.shape)</span><br><span class="line">print(z.shape)</span><br><span class="line">print(x)</span><br><span class="line">print(y)</span><br><span class="line">print(z)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="CNN实现"><a href="#CNN实现" class="headerlink" title="CNN实现"></a>CNN实现</h2><p>在开始用代码实现我们的神经网络前，我们需要清楚地知道自己要定义的网络是什么样子的，让我们建立一个简单的CNN分类器. 这个CNN的整体流程是<br>卷积(Conv2d) -&gt; BN(batch normalization) -&gt; 激励函数(ReLU) -&gt; 池化(MaxPooling) -&gt;<br>卷积(Conv2d) -&gt; BN(batch normalization) -&gt; 激励函数(ReLU) -&gt; 池化(MaxPooling) -&gt;<br>全连接层(Linear) -&gt; 输出.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.utils.data <span class="keyword">as</span> Data</span><br><span class="line"><span class="keyword">import</span> torchvision</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyCNN</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, image_size, num_classes)</span>:</span></span><br><span class="line">        super(MyCNN, self).__init__()</span><br><span class="line">        <span class="comment"># conv1: Conv2d -&gt; BN -&gt; ReLU -&gt; MaxPool</span></span><br><span class="line">        self.conv1 = nn.Sequential(</span><br><span class="line">            nn.Conv2d(in_channels=<span class="number">3</span>, out_channels=<span class="number">16</span>, kernel_size=<span class="number">3</span>, stride=<span class="number">1</span>, padding=<span class="number">1</span>),</span><br><span class="line">            nn.BatchNorm2d(<span class="number">16</span>),</span><br><span class="line">            nn.ReLU(), </span><br><span class="line">            nn.MaxPool2d(kernel_size=<span class="number">2</span>, stride=<span class="number">2</span>),</span><br><span class="line">        )</span><br><span class="line">        <span class="comment"># conv2: Conv2d -&gt; BN -&gt; ReLU -&gt; MaxPool</span></span><br><span class="line">        self.conv2 = nn.Sequential(</span><br><span class="line">            nn.Conv2d(in_channels=<span class="number">16</span>, out_channels=<span class="number">32</span>, kernel_size=<span class="number">3</span>, stride=<span class="number">1</span>, padding=<span class="number">1</span>),</span><br><span class="line">            nn.BatchNorm2d(<span class="number">32</span>),</span><br><span class="line">            nn.ReLU(),</span><br><span class="line">            nn.MaxPool2d(kernel_size=<span class="number">2</span>, stride=<span class="number">2</span>),</span><br><span class="line">        )</span><br><span class="line">        <span class="comment"># fully connected layer</span></span><br><span class="line">        self.fc = nn.Linear(<span class="number">32</span> * (image_size // <span class="number">4</span>) * (image_size // <span class="number">4</span>), num_classes)</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        input: N * 3 * image_size * image_size</span></span><br><span class="line"><span class="string">        output: N * num_classes</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        x = self.conv1(x)</span><br><span class="line">        x = self.conv2(x)</span><br><span class="line">        <span class="comment"># view(x.size(0), -1): change tensor size from (N ,H , W) to (N, H*W)</span></span><br><span class="line">        x = x.view(x.size(<span class="number">0</span>), <span class="number">-1</span>)</span><br><span class="line">        output = self.fc(x)</span><br><span class="line">        <span class="keyword">return</span> output</span><br></pre></td></tr></table></figure>
<p>训练模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(model, train_loader, loss_func, optimizer, device)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    train model using loss_fn and optimizer in an epoch.</span></span><br><span class="line"><span class="string">    model: CNN networks</span></span><br><span class="line"><span class="string">    train_loader: a Dataloader object with training data</span></span><br><span class="line"><span class="string">    loss_func: loss function</span></span><br><span class="line"><span class="string">    device: train on cpu or gpu device</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    total_loss = <span class="number">0</span></span><br><span class="line">    <span class="comment"># train the model using minibatch</span></span><br><span class="line">    <span class="keyword">for</span> i, (images, targets) <span class="keyword">in</span> enumerate(train_loader):</span><br><span class="line">        images = images.to(device)</span><br><span class="line">        targets = targets.to(device)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># forward</span></span><br><span class="line">        outputs = model(images)</span><br><span class="line">        loss = loss_func(outputs, targets)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># backward and optimize</span></span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line">        loss.backward()</span><br><span class="line">        optimizer.step()</span><br><span class="line">        </span><br><span class="line">        total_loss += loss.item()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># every 100 iteration, print loss</span></span><br><span class="line">        <span class="keyword">if</span> (i + <span class="number">1</span>) % <span class="number">100</span> == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">print</span> (<span class="string">"Step [&#123;&#125;/&#123;&#125;] Train Loss: &#123;:.4f&#125;"</span></span><br><span class="line">                   .format(i+<span class="number">1</span>, len(train_loader), loss.item()))</span><br><span class="line">    <span class="keyword">return</span> total_loss / len(train_loader)</span><br></pre></td></tr></table></figure>
<p>评价模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">evaluate</span><span class="params">(model, val_loader, device)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    model: CNN networks</span></span><br><span class="line"><span class="string">    val_loader: a Dataloader object with validation data</span></span><br><span class="line"><span class="string">    device: evaluate on cpu or gpu device</span></span><br><span class="line"><span class="string">    return classification accuracy of the model on val dataset</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># evaluate the model</span></span><br><span class="line">    model.eval()</span><br><span class="line">    <span class="comment"># context-manager that disabled gradient computation</span></span><br><span class="line">    <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">        correct = <span class="number">0</span></span><br><span class="line">        total = <span class="number">0</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> i, (images, targets) <span class="keyword">in</span> enumerate(val_loader):</span><br><span class="line">            <span class="comment"># device: cpu or gpu</span></span><br><span class="line">            images = images.to(device)</span><br><span class="line">            targets = targets.to(device)</span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line">            outputs = model(images)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># return the maximum value of each row of the input tensor in the </span></span><br><span class="line">            <span class="comment"># given dimension dim, the second return vale is the index location</span></span><br><span class="line">            <span class="comment"># of each maxium value found(argmax)</span></span><br><span class="line">            _, predicted = torch.max(outputs.data, dim=<span class="number">1</span>)</span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line">            correct += (predicted == targets).sum().item()</span><br><span class="line">            </span><br><span class="line">            total += targets.size(<span class="number">0</span>)</span><br><span class="line">            </span><br><span class="line">        accuracy = correct / total</span><br><span class="line">        print(<span class="string">'Accuracy on Test Set: &#123;:.4f&#125; %'</span>.format(<span class="number">100</span> * accuracy))</span><br><span class="line">        <span class="keyword">return</span> accuracy</span><br></pre></td></tr></table></figure>
<p>保存模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_model</span><span class="params">(model, save_path)</span>:</span></span><br><span class="line">    <span class="comment"># save model</span></span><br><span class="line">    torch.save(model.state_dict(), save_path)</span><br></pre></td></tr></table></figure>
<p>画图观察</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_curve</span><span class="params">(ys, title)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    plot curlve for Loss and Accuacy</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        ys: loss or acc list</span></span><br><span class="line"><span class="string">        title: loss or accuracy</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    x = np.array(range(len(ys)))</span><br><span class="line">    y = np.array(ys)</span><br><span class="line">    plt.plot(x, y, c=<span class="string">'b'</span>)</span><br><span class="line">    plt.axis()</span><br><span class="line">    plt.title(<span class="string">'&#123;&#125; curve'</span>.format(title))</span><br><span class="line">    plt.xlabel(<span class="string">'epoch'</span>)</span><br><span class="line">    plt.ylabel(<span class="string">'&#123;&#125;'</span>.format(title))</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>
<p>数据集准备</p>
<p>我们使用CIFAR10数据集来对我们的CNN模型进行训练，为了减少训练时间以及降低传输时间,我们在这里提供了一个删减版的CIFAR10,训练集共10000张(每类1000张),测试集5000张(每类500张).当然你也可以选择使用完整版的CIFAR10数据集(需要下载)进行训练.</p>
<p>加载数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torchvision</span><br><span class="line"><span class="keyword">import</span> torchvision.transforms <span class="keyword">as</span> transforms</span><br><span class="line"></span><br><span class="line"><span class="comment"># mean and std of cifar10 in 3 channels </span></span><br><span class="line">cifar10_mean = (<span class="number">0.49</span>, <span class="number">0.48</span>, <span class="number">0.45</span>)</span><br><span class="line">cifar10_std = (<span class="number">0.25</span>, <span class="number">0.24</span>, <span class="number">0.26</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># define transform operations of train dataset </span></span><br><span class="line">train_transform = transforms.Compose([</span><br><span class="line">    <span class="comment"># data augmentation</span></span><br><span class="line">    transforms.Pad(<span class="number">4</span>),</span><br><span class="line">    transforms.RandomHorizontalFlip(),</span><br><span class="line">    transforms.RandomCrop(<span class="number">32</span>),</span><br><span class="line">    </span><br><span class="line">    transforms.ToTensor(),</span><br><span class="line">    transforms.Normalize(cifar10_mean, cifar10_std)])</span><br><span class="line"></span><br><span class="line">test_transform = transforms.Compose([</span><br><span class="line">    transforms.ToTensor(),</span><br><span class="line">    transforms.Normalize(cifar10_mean, cifar10_std)])</span><br><span class="line"></span><br><span class="line"><span class="comment"># mini train Cifar10 datasets: 1000 images each class</span></span><br><span class="line">train_dataset = torchvision.datasets.ImageFolder(root=<span class="string">'./data/path2cifar10/train'</span>, transform=train_transform)</span><br><span class="line"><span class="comment"># mini test Cifar10 datasets: 500 images each class</span></span><br><span class="line">test_dataset = torchvision.datasets.ImageFolder(root=<span class="string">'./data/path2cifar10/test'</span>, transform=test_transform)</span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">torchvision.datasets provide the full version of CIFAR-10 dataset</span></span><br><span class="line"><span class="string">if you want to train the full version of cifar10 datasets, use codes below instead.</span></span><br><span class="line"><span class="string">"""</span> </span><br><span class="line"><span class="comment"># train_dataset = torchvision.datasets.CIFAR10(root='./data/',</span></span><br><span class="line"><span class="comment">#                                              train=True, </span></span><br><span class="line"><span class="comment">#                                              transform=train_transform,</span></span><br><span class="line"><span class="comment">#                                              download=True)</span></span><br><span class="line"><span class="comment"># test_dataset = torchvision.datasets.CIFAR10(root='./data/',</span></span><br><span class="line"><span class="comment">#                                             train=False, </span></span><br><span class="line"><span class="comment">#                                             transform=test_transform)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Data loader: provides single- or multi-process iterators over the dataset.</span></span><br><span class="line">train_loader = torch.utils.data.DataLoader(dataset=train_dataset,</span><br><span class="line">                                           batch_size=<span class="number">100</span>, </span><br><span class="line">                                           shuffle=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">test_loader = torch.utils.data.DataLoader(dataset=test_dataset,</span><br><span class="line">                                          batch_size=<span class="number">100</span>, </span><br><span class="line">                                          shuffle=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<p>训练过程</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fit</span><span class="params">(model, num_epochs, optimizer, device)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    train and evaluate an classifier num_epochs times.</span></span><br><span class="line"><span class="string">    We use optimizer and cross entropy loss to train the model. </span></span><br><span class="line"><span class="string">    Args: </span></span><br><span class="line"><span class="string">        model: CNN network</span></span><br><span class="line"><span class="string">        num_epochs: the number of training epochs</span></span><br><span class="line"><span class="string">        optimizer: optimize the loss function</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">        </span><br><span class="line">    <span class="comment"># loss and optimizer</span></span><br><span class="line">    loss_func = nn.CrossEntropyLoss()</span><br><span class="line">    </span><br><span class="line">    model.to(device)</span><br><span class="line">    loss_func.to(device)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># log train loss and test accuracy</span></span><br><span class="line">    losses = []</span><br><span class="line">    accs = []</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> epoch <span class="keyword">in</span> range(num_epochs):</span><br><span class="line">        </span><br><span class="line">        print(<span class="string">'Epoch &#123;&#125;/&#123;&#125;:'</span>.format(epoch + <span class="number">1</span>, num_epochs))</span><br><span class="line">        <span class="comment"># train step</span></span><br><span class="line">        loss = train(model, train_loader, loss_func, optimizer, device)</span><br><span class="line">        losses.append(loss)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># evaluate step</span></span><br><span class="line">        accuracy = evaluate(model, test_loader, device)</span><br><span class="line">        accs.append(accuracy)</span><br><span class="line">        </span><br><span class="line">    </span><br><span class="line">    <span class="comment"># show curve</span></span><br><span class="line">    show_curve(losses, <span class="string">"train loss"</span>)</span><br><span class="line">    show_curve(accs, <span class="string">"test accuracy"</span>)</span><br></pre></td></tr></table></figure>
<p>训练</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hyper parameters</span></span><br><span class="line">num_epochs = <span class="number">10</span></span><br><span class="line">lr = <span class="number">0.01</span></span><br><span class="line">image_size = <span class="number">32</span></span><br><span class="line">num_classes = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># declare and define an objet of MyCNN</span></span><br><span class="line">mycnn = MyCNN(image_size, num_classes)</span><br><span class="line">print(mycnn)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Device configuration, cpu, cuda:0/1/2/3 available</span></span><br><span class="line">device = torch.device(<span class="string">'cuda:0'</span>)</span><br><span class="line"></span><br><span class="line">optimizer = torch.optim.Adam(mycnn.parameters(), lr=lr)</span><br><span class="line"></span><br><span class="line"><span class="comment"># start training on cifar10 dataset</span></span><br><span class="line">fit(mycnn, num_epochs, optimizer, device)</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CNN/" rel="tag"># CNN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/ios-MVC模式/" rel="next" title="ios MVC模式">
                <i class="fa fa-chevron-left"></i> ios MVC模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/03/PyTorch基础知识/" rel="prev" title="PyTorch基础知识">
                PyTorch基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my.jpg" alt="Vilin">
            
              <p class="site-author-name" itemprop="name">Vilin</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/vilinz" title="GitHub &rarr; https://github.com/vilinz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/1622070923@qq.com" title="E-Mail &rarr; 1622070923@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CNN"><span class="nav-number">1.</span> <span class="nav-text">CNN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">卷积基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积层"><span class="nav-number">1.2.</span> <span class="nav-text">卷积层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义一个简单的卷积层"><span class="nav-number">1.2.1.</span> <span class="nav-text">定义一个简单的卷积层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义一个简单的池化层"><span class="nav-number">1.2.2.</span> <span class="nav-text">定义一个简单的池化层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CNN实现"><span class="nav-number">1.3.</span> <span class="nav-text">CNN实现</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vilin</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
