<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="baidu-site-verification" content="3fd5Fg5BYs">
<meta name="google-site-verification" content="OBQL--jbCYO_iOcXLL_MNOqdyBJhYO6UKBp9zM4LteE">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Element upload组件上传图片文档对于开发者来说真的是太重要了，一份好的文档确实可以提高项目开发的速度，下面介绍一下使用Element的upload组件的采坑过程。">
<meta name="keywords" content="vue图片上传">
<meta property="og:type" content="article">
<meta property="og:title" content="element upload组件详解">
<meta property="og:url" content="http://yoursite.com/2019/06/30/element-upload组件详解/index.html">
<meta property="og:site_name" content="Vilin">
<meta property="og:description" content="Element upload组件上传图片文档对于开发者来说真的是太重要了，一份好的文档确实可以提高项目开发的速度，下面介绍一下使用Element的upload组件的采坑过程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-30T11:33:04.409Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="element upload组件详解">
<meta name="twitter:description" content="Element upload组件上传图片文档对于开发者来说真的是太重要了，一份好的文档确实可以提高项目开发的速度，下面介绍一下使用Element的upload组件的采坑过程。">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/30/element-upload组件详解/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>element upload组件详解 | Vilin</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vilin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/30/element-upload组件详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vilin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vilin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">element upload组件详解

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-30 18:39:34 / 修改时间：19:33:04" itemprop="dateCreated datePublished" datetime="2019-06-30T18:39:34+08:00">2019-06-30</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Element-upload组件上传图片"><a href="#Element-upload组件上传图片" class="headerlink" title="Element upload组件上传图片"></a>Element upload组件上传图片</h2><p>文档对于开发者来说真的是太重要了，一份好的文档确实可以提高项目开发的速度，下面介绍一下使用Element的upload组件的采坑过程。</p>
<a id="more"></a>
<p>在官方文档当中，Element对upload的介绍可以说是非常的简单粗暴了，直接丢几个样例出来，后端怎么样接收没有介绍，就连基本的前端向后端发送的数据报的格式也没有去介绍，所以在这里踩了一点坑。</p>
<p><a href="https://element.eleme.cn/#/zh-CN/component/upload" target="_blank" rel="noopener">upload基本属性</a></p>
<p>我最初的想法是自定义自己的上传行为，对于一些具体的数据传输格式能够自己控制当然是最好的，所以我定义了自己的上传行为，也就是给http-request传递了自己实现的上传行为的函数，从网上找了很多的教程，大家的实现方法都大同小异，</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">el-upload</span></span></span><br><span class="line"><span class="tag">  <span class="attr">class</span>=<span class="string">"avatar-uploader"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">action</span>=<span class="string">"https://jsonplaceholder.typicode.com/posts/"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">name</span>=<span class="string">"image"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:show-file-list</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:on-success</span>=<span class="string">"handleAvatarSuccess"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:before-upload</span>=<span class="string">"beforeAvatarUpload"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">v-if</span>=<span class="string">"imageUrl"</span> <span class="attr">:src</span>=<span class="string">"imageUrl"</span> <span class="attr">class</span>=<span class="string">"avatar"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">i</span> <span class="attr">v-else</span> <span class="attr">class</span>=<span class="string">"el-icon-plus avatar-uploader-icon"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">el-upload</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>对应上面的一个基本组件，我在uploadImg中定义了自己的上传行为，大概如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">uploadImg (f) &#123;</span><br><span class="line">    <span class="keyword">this</span>.axios.get(<span class="string">'./getToken'</span>).then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;<span class="comment">//获取token</span></span><br><span class="line">        param.append(<span class="string">'file'</span>,f.file);<span class="comment">//通过append向form对象添加数据</span></span><br><span class="line">        <span class="keyword">let</span> config = &#123;</span><br><span class="line">            headers:&#123;<span class="string">'Content-Type'</span>:<span class="string">'multipart/form-data'</span>&#125;</span><br><span class="line">        &#125;;  <span class="comment">//添加请求头</span></span><br><span class="line">        <span class="keyword">this</span>.axios.post(f.action,param,config)<span class="comment">//上传图片</span></span><br><span class="line">            .then(<span class="function"><span class="params">response</span>=&gt;</span>&#123;</span><br><span class="line">            onSuccess(response.data)</span><br><span class="line">        &#125;)</span><br><span class="line">            .catch(<span class="function">(<span class="params">&#123;err&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">            f.onError()</span><br><span class="line">        &#125;)   </span><br><span class="line">    &#125;)</span><br><span class="line">        .catch(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        f.onError()</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当我打印出f.file的值的时候，打印出来的只是一个时间戳的值，将f打印出来也没有看到我需要传输的文件。</p>
<p>这时候，我打算探究一下默认的upload行为是怎么样的，我观察到upload有name这个属性，所以从这里入手，在发出网络请求的时候，我在浏览器的控制台那里分析了一下这个数据包的传值，发现这个数据包的body是一个key-value的值，key对应的的upload中的属性name，value是文件的multipart/form-data格式，所以我们后台解析的时候也用这样的方法来解析，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@bp.route('/avatar/', methods=['POST'])</span></span><br><span class="line"><span class="meta">@auth.login_required</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change_avatar</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 先得到文件</span></span><br><span class="line">    file = request.files[<span class="string">'image'</span>]</span><br><span class="line">    print(file)</span><br><span class="line">    print(file.name)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> file <span class="keyword">and</span> allowed_file(file.filename):</span><br><span class="line">        filename = file.filename</span><br><span class="line">        extention = filename.rsplit(<span class="string">'.'</span>, <span class="number">1</span>)[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">        file.save(os.path.join(current_app.config[<span class="string">'UPLOAD_FOLDER'</span>], str(g.user[<span class="string">'idUser'</span>]) + <span class="string">'.'</span> + extention))</span><br><span class="line">        avatar = os.path.join(current_app.config[<span class="string">'BASE_STATIC_URL'</span>], str(g.user[<span class="string">'idUser'</span>]) + <span class="string">'.'</span> + extention)</span><br><span class="line">        db = get_db()</span><br><span class="line">        db.execute(</span><br><span class="line">            <span class="string">'UPDATE User SET avatar = ? WHERE idUser = ?'</span>, (avatar, g.user[<span class="string">'idUser'</span>])</span><br><span class="line">        )</span><br><span class="line">        db.commit()</span><br><span class="line">        <span class="keyword">return</span> ok(<span class="string">'change avatar successfully'</span>, data=&#123;<span class="string">'avatar'</span>:avatar&#125;)</span><br><span class="line">    <span class="keyword">elif</span> file <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        bad_request(<span class="string">'111 file is None'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> bad_request(<span class="string">'111 file is supposed to be jpg or png'</span>)</span><br></pre></td></tr></table></figure>
<p>这样就可以在回调中获取已经上传了的图片的url</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">handleAvatarSuccess(res, file) &#123;</span><br><span class="line">    <span class="keyword">this</span>.imageUrl = URL.createObjectURL(file.raw);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>同样，可以在上传之前限制上传文件的格式，类似于</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">beforeAvatarUpload(file) &#123;</span><br><span class="line">    <span class="keyword">const</span> isJPG = file.type === <span class="string">'image/jpeg'</span>;</span><br><span class="line">    <span class="keyword">const</span> isLt2M = file.size / <span class="number">1024</span> / <span class="number">1024</span> &lt; <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!isJPG) &#123;</span><br><span class="line">        <span class="keyword">this</span>.$message.error(<span class="string">'上传头像图片只能是 JPG 格式!'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!isLt2M) &#123;</span><br><span class="line">        <span class="keyword">this</span>.$message.error(<span class="string">'上传头像图片大小不能超过 2MB!'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> isJPG &amp;&amp; isLt2M;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实清楚了upload这个组件对文件数据包装的格式以后，我们就可以定义自己在后台的接收行为了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue图片上传/" rel="tag"># vue图片上传</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/27/系统分析与设计总结/" rel="next" title="系统分析与设计总结">
                <i class="fa fa-chevron-left"></i> 系统分析与设计总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/30/问卷编辑与填写/" rel="prev" title="问卷编辑与填写">
                问卷编辑与填写 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my.jpg" alt="Vilin">
            
              <p class="site-author-name" itemprop="name">Vilin</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/vilinz" title="GitHub &rarr; https://github.com/vilinz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/1622070923@qq.com" title="E-Mail &rarr; 1622070923@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Element-upload组件上传图片"><span class="nav-number">1.</span> <span class="nav-text">Element upload组件上传图片</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vilin</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
